<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>G1Aviation - About Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Your custom styles -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Add your custom styles here */
        .container {
            padding-bottom: 60px;
            /* Adjust the padding to make room for the fixed-height images and footer */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
        <!-- <a class="navbar-brand" href="#">Your Logo</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Signup</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content for About Us Page -->
    <div class="container mt-4 flex-grow-1">
        <h1>About G1AVIATION</h1>
        <p>We are passionate about aviation and committed to providing exceptional services to our customers. With a
            team of experienced professionals, we strive to make every flying experience memorable and safe.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to offer top-notch flight training, aircraft maintenance, and charter flight services. We aim
            to set industry standards and create a positive impact on the aviation community.</p>

        <h2>Our Team</h2>
        <p>Meet our dedicated team of pilots, instructors, and maintenance experts. Each member is highly trained and
            shares a common love for aviation.</p>

        <h2>Why Choose G1AVIATION?</h2>
        <p>At G1AVIATION, we prioritize safety, excellence, and customer satisfaction. Whether you are learning to fly,
            need maintenance services, or want to experience luxury travel, we have you covered.</p>

    </div>

    <footer class="footer py-3 bg-light">
        <div class="container">
            <span class="text-muted">Reserved &copy; 2023 G1AVIATION LTD</span>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>