<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>G1Aviation - Services</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Your custom styles -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Add your custom styles here */
        .container {
            padding-bottom: 60px;
            /* Adjust the padding to make room for the fixed-height images and footer */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
        <!-- <a class="navbar-brand" href="#">Your Logo</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Signup</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content for Services Page -->
    <div class="container mt-4 flex-grow-1">
        <h1>Our Services</h1>
        <p>Explore the range of services offered by G1AVIATION.</p>

        <div class="card-deck">
            <div class="card">
                <img src="images/plane1.jpg" class="card-img-top" alt="Service 1">
                <div class="card-body">
                    <h5 class="card-title">Flight Training</h5>
                    <p class="card-text">Learn to fly with our experienced instructors.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/plane2.jpg" class="card-img-top" alt="Service 2">
                <div class="card-body">
                    <h5 class="card-title">Aircraft Maintenance</h5>
                    <p class="card-text">Ensure your aircraft is in top condition with our maintenance services.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/plane3.jpg" class="card-img-top" alt="Service 3">
                <div class="card-body">
                    <h5 class="card-title">Charter Flights</h5>
                    <p class="card-text">Experience luxury and convenience with our charter flight services.</p>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer py-3 bg-light">
        <div class="container">
            <span class="text-muted">Reserved &copy; 2023 G1AVIATION LTD</span>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>